         52574 function calls (52182 primitive calls) in 1672.097 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.002    0.002 ConfigParser.py:232(__init__)
        1    0.000    0.000    0.001    0.001 ConfigParser.py:285(read)
        1    0.000    0.000    0.001    0.001 ConfigParser.py:310(readfp)
       29    0.000    0.000    0.000    0.000 ConfigParser.py:373(optionxform)
        2    0.001    0.000    0.002    0.001 ConfigParser.py:464(_read)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:567(__init__)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:570(__getitem__)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:590(get)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:688(_interpolate)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:696(_interpolate_some)
       19    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 UserDict.py:39(keys)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        4    0.000    0.000    0.001    0.000 __init__.py:193(dumps)
        6    0.000    0.000    0.002    0.000 _abcoll.py:526(update)
       16    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
       10    0.000    0.000    0.001    0.000 _newtls.py:182(write)
        7    0.000    0.000    0.001    0.000 _newtls.py:194(writeSequence)
       40    0.000    0.000    0.000    0.000 _reflectpy3.py:321(qual)
       14    0.000    0.000    0.000    0.000 _reflectpy3.py:349(_safeFormat)
       14    0.000    0.000    0.000    0.000 _reflectpy3.py:378(safe_str)
        1    0.000    0.000    0.000    0.000 _signals.py:40(installHandler)
        1    0.000    0.000    0.000    0.000 _signals.py:56(noopSignalHandler)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       18    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       40    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        6    0.000    0.000    0.002    0.000 abc.py:128(__instancecheck__)
     22/7    0.001    0.000    0.002    0.000 abc.py:148(__subclasscheck__)
        7    0.000    0.000    0.011    0.002 abstract.py:133(_getLogPrefix)
        7    0.000    0.000    0.000    0.000 abstract.py:178(__init__)
        8    0.000    0.000    0.001    0.000 abstract.py:191(connectionLost)
       10    0.000    0.000    0.071    0.007 abstract.py:234(doWrite)
       10    0.000    0.000    0.000    0.000 abstract.py:28(_concatenate)
       17    0.000    0.000    0.000    0.000 abstract.py:326(_maybePauseProducer)
       10    0.000    0.000    0.001    0.000 abstract.py:339(write)
        7    0.000    0.000    0.001    0.000 abstract.py:358(writeSequence)
        9    0.000    0.000    0.000    0.000 abstract.py:415(stopReading)
       18    0.000    0.000    0.001    0.000 abstract.py:423(stopWriting)
        7    0.000    0.000    0.001    0.000 abstract.py:431(startReading)
       17    0.000    0.000    0.001    0.000 abstract.py:436(startWriting)
        1    0.000    0.000    0.000    0.000 adapter.py:510(_subscribe)
        1    0.000    0.000    0.000    0.000 adapter.py:518(_uncached_lookup)
       21    0.000    0.000    0.000    0.000 address.py:36(__init__)
       21    0.000    0.000    0.000    0.000 address.py:62(__init__)
        1    0.000    0.000    0.000    0.000 base.py:1139(_handleSignals)
        1    0.000    0.000    0.001    0.001 base.py:1160(startRunning)
        1    0.000    0.000    0.000    0.000 base.py:1174(_reallyStartRunning)
        1    0.000    0.000 1672.097 1672.097 base.py:1190(run)
        1    0.142    0.142 1672.096 1672.096 base.py:1195(mainLoop)
     2021    0.012    0.000    0.012    0.000 base.py:139(activate_delay)
        1    0.000    0.000    0.000    0.000 base.py:143(active)
    12588    0.071    0.000    0.071    0.000 base.py:163(__lt__)
        1    0.000    0.000    0.000    0.000 base.py:330(addTrigger)
        2    0.000    0.000    0.002    0.001 base.py:399(fireEvent)
     2019    0.022    0.000    0.022    0.000 base.py:41(__init__)
        2    0.000    0.000    0.001    0.000 base.py:419(_continueFiring)
        1    0.000    0.000    0.000    0.000 base.py:514(wakeUp)
        1    0.000    0.000    0.000    0.000 base.py:574(stop)
        1    0.000    0.000    0.000    0.000 base.py:586(crash)
        1    0.000    0.000    0.001    0.001 base.py:599(sigInt)
        1    0.000    0.000    0.000    0.000 base.py:617(disconnectAll)
        2    0.000    0.000    0.002    0.001 base.py:634(fireSystemEvent)
        1    0.000    0.000    0.000    0.000 base.py:642(addSystemEventTrigger)
        1    0.000    0.000    0.001    0.001 base.py:668(startRunning)
        1    0.000    0.000    0.000    0.000 base.py:691(_reallyStartRunning)
     2019    0.063    0.000    0.085    0.000 base.py:702(callLater)
       16    0.000    0.000    0.000    0.000 base.py:735(_cancelCallLater)
     6008    0.095    0.000    0.136    0.000 base.py:746(_insertNewDelayedCalls)
     3004    0.073    0.000    0.182    0.000 base.py:756(timeout)
       16    0.000    0.000    0.000    0.000 base.py:77(cancel)
     3004    0.178    0.000    0.773    0.000 base.py:786(runUntilCurrent)
        1    0.000    0.000    0.000    0.000 base.py:939(callFromThread)
       62    0.000    0.000    0.000    0.000 base.py:96(reset)
       10    0.001    0.000    1.124    0.112 basic.py:542(dataReceived)
        4    0.000    0.000    0.000    0.000 basic.py:585(setLineMode)
        4    0.000    0.000    0.000    0.000 basic.py:602(setRawMode)
        3    0.000    0.000    0.005    0.002 cgi.py:1050(valid_boundary)
        3    0.000    0.000    0.006    0.002 cgi.py:193(parse_multipart)
       29    0.000    0.000    0.000    0.000 cgi.py:291(_parseparam)
       10    0.000    0.000    0.000    0.000 cgi.py:303(parse_header)
        2    0.000    0.000    0.000    0.000 collections.py:104(values)
        8    0.000    0.000    0.000    0.000 collections.py:108(items)
        6    0.000    0.000    0.002    0.000 collections.py:38(__init__)
       64    0.000    0.000    0.000    0.000 collections.py:54(__setitem__)
       76    0.000    0.000    0.000    0.000 collections.py:73(__iter__)
       42    0.000    0.000    0.000    0.000 compat.py:258(nativeString)
       14    0.000    0.000    0.000    0.000 compat.py:356(intToBytes)
       14    0.000    0.000    0.000    0.000 compat.py:362(networkString)
        7    0.000    0.000    0.000    0.000 components.py:117(_hook)
        7    0.000    0.000    0.000    0.000 components.py:206(__init__)
        5    0.000    0.000    0.000    0.000 components.py:275(getComponent)
        2    0.000    0.000    0.000    0.000 components.py:308(__conform__)
      2/1    0.000    0.000    0.000    0.000 conf.py:66(closest_scrapy_cfg)
        1    0.000    0.000    0.013    0.013 config.py:15(__init__)
        1    0.000    0.000    0.001    0.001 config.py:28(_getsources)
        1    0.000    0.000    0.000    0.000 config.py:38(_getany)
        1    0.000    0.000    0.000    0.000 config.py:46(get)
       88    0.004    0.000    0.004    0.000 context.py:110(currentContext)
       37    0.000    0.000    1.256    0.034 context.py:117(callWithContext)
       51    0.001    0.000    0.005    0.000 context.py:120(getContext)
       37    0.000    0.000    1.256    0.034 context.py:61(callWithContext)
       51    0.000    0.000    0.000    0.000 context.py:86(getContext)
        8    0.000    0.000    0.000    0.000 copy.py:113(_copy_with_constructor)
        8    0.000    0.000    0.000    0.000 copy.py:66(copy)
     13/7    0.004    0.000    0.023    0.003 declarations.py:132(implementedByFallback)
       26    0.000    0.000    0.018    0.001 declarations.py:55(__init__)
       13    0.000    0.000    0.010    0.001 declarations.py:576(__init__)
       26    0.001    0.000    0.011    0.000 declarations.py:58(changed)
    53/26    0.000    0.000    0.000    0.000 declarations.py:816(_normalizeargs)
      334    0.026    0.000    0.199    0.001 defer.py:1080(_inlineCallbacks)
      334    0.003    0.000    0.003    0.000 defer.py:1150(gotResult)
  671/337    0.014    0.000    0.225    0.001 defer.py:118(maybeDeferred)
      334    0.015    0.000    0.218    0.001 defer.py:1225(unwindGenerator)
      335    0.002    0.000    0.002    0.000 defer.py:157(passthru)
      673    0.008    0.000    0.008    0.000 defer.py:246(__init__)
     1010    0.015    0.000    0.064    0.000 defer.py:277(addCallbacks)
      338    0.004    0.000    0.039    0.000 defer.py:299(addCallback)
      334    0.003    0.000    0.016    0.000 defer.py:309(addErrback)
      334    0.007    0.000    0.023    0.000 defer.py:320(addBoth)
  674/672    0.009    0.000    0.025    0.000 defer.py:360(callback)
  674/672    0.007    0.000    0.017    0.000 defer.py:473(_startRunCallbacks)
1680/1678    0.026    0.000    0.058    0.000 defer.py:502(_runCallbacks)
      335    0.007    0.000    0.024    0.000 defer.py:59(succeed)
        3    0.000    0.000    0.000    0.000 defer.py:769(__init__)
      4/3    0.000    0.000    0.000    0.000 defer.py:826(_cbDeferred)
       14    0.000    0.000    0.000    0.000 deprecate.py:310(__init__)
       42    0.000    0.000    0.000    0.000 deprecate.py:314(__getattribute__)
       14    0.000    0.000    0.000    0.000 deprecate.py:319(__setattr__)
       14    0.002    0.000    0.002    0.000 deprecate.py:377(__getattribute__)
        1    0.000    0.000    0.000    0.000 deprecate.py:81(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 deprecate.py:93(<genexpr>)
       10    0.000    0.000    0.001    0.000 encoder.py:186(encode)
        7    0.000    0.000    0.000    0.000 encoder.py:212(iterencode)
        1    0.000    0.000    0.000    0.000 epollreactor.py:133(removeAll)
       16    0.000    0.000    0.000    0.000 epollreactor.py:159(isReading)
       18    0.000    0.000    0.000    0.000 epollreactor.py:173(isWriting)
       25    0.001    0.000    0.002    0.000 epollreactor.py:238(_add)
        8    0.000    0.000    0.001    0.000 epollreactor.py:265(addReader)
       17    0.000    0.000    0.001    0.000 epollreactor.py:282(addWriter)
       34    0.000    0.000    0.001    0.000 epollreactor.py:299(_remove)
       16    0.000    0.000    0.001    0.000 epollreactor.py:325(removeReader)
       18    0.000    0.000    0.001    0.000 epollreactor.py:336(removeWriter)
        1    0.000    0.000    0.000    0.000 epollreactor.py:347(removeAll)
     3004 1669.728    0.556 1670.996    0.556 epollreactor.py:367(doPoll)
        3    0.005    0.002    0.008    0.003 failure.py:172(__init__)
        6    0.000    0.000    0.005    0.001 failure.py:32(format_frames)
        7    0.000    0.000    0.000    0.000 failure.py:347(check)
        3    0.000    0.000    0.000    0.000 failure.py:392(_findFailure)
        3    0.000    0.000    0.006    0.002 failure.py:529(getTraceback)
        3    0.000    0.000    0.006    0.002 failure.py:535(printTraceback)
        2    0.000    0.000    0.000    0.000 fdesc.py:21(setNonBlocking)
        9    0.000    0.000    0.000    0.000 fdesc.py:44(_setCloseOnExec)
        3    0.000    0.000    0.000    0.000 fdesc.py:62(readFromFD)
        2    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 glob.py:18(glob)
        1    0.000    0.000    0.000    0.000 glob.py:29(iglob)
        1    0.000    0.000    0.000    0.000 glob.py:66(glob1)
        3    0.000    0.000    0.000    0.000 glob.py:94(has_magic)
       51    0.000    0.000    0.001    0.000 http.py:1067(setHeader)
        7    0.000    0.000    0.000    0.000 http.py:1238(getClientIP)
        4    0.000    0.000    0.000    0.000 http.py:1403(__init__)
        4    0.000    0.000    1.069    0.267 http.py:1409(dataReceived)
        7    0.000    0.000    0.000    0.000 http.py:1610(__init__)
        7    0.000    0.000    0.000    0.000 http.py:1616(connectionMade)
       58    0.001    0.000    0.053    0.001 http.py:1619(lineReceived)
        4    0.000    0.000    1.069    0.267 http.py:1666(_finishRequestBody)
       44    0.001    0.000    0.001    0.000 http.py:1671(headerReceived)
        7    0.000    0.000    1.119    0.160 http.py:1712(allContentReceived)
        1    0.000    0.000    0.000    0.000 http.py:173(parse_qs)
        4    0.000    0.000    1.070    0.268 http.py:1733(rawDataReceived)
        7    0.000    0.000    0.001    0.000 http.py:1742(allHeadersReceived)
        7    0.000    0.000    0.000    0.000 http.py:1755(checkPersistence)
        7    0.000    0.000    0.001    0.000 http.py:1799(requestDone)
        7    0.000    0.000    0.000    0.000 http.py:1820(connectionLost)
     1670    0.060    0.000    0.230    0.000 http.py:1856(_updateLogDateTime)
        7    0.000    0.000    0.000    0.000 http.py:1864(buildProtocol)
        1    0.000    0.000    0.000    0.000 http.py:1885(stopFactory)
       35    0.000    0.000    0.001    0.000 http.py:1903(_escape)
        7    0.002    0.000    0.025    0.004 http.py:1915(log)
        7    0.000    0.000    0.000    0.000 http.py:199(datetimeToString)
     1670    0.097    0.000    0.097    0.000 http.py:216(datetimeToLogString)
        7    0.000    0.000    0.001    0.000 http.py:589(__init__)
      189    0.001    0.000    0.001    0.000 http.py:649(__setattr__)
        7    0.000    0.000    0.002    0.000 http.py:669(_cleanup)
        7    0.000    0.000    0.000    0.000 http.py:717(gotLength)
        7    0.000    0.000    0.000    0.000 http.py:733(parseCookies)
        4    0.000    0.000    0.000    0.000 http.py:755(handleContentChunk)
        7    0.001    0.000    1.118    0.160 http.py:764(requestReceived)
       14    0.000    0.000    0.000    0.000 http.py:885(getHeader)
        7    0.001    0.000    0.027    0.004 http.py:923(finish)
        7    0.015    0.002    0.017    0.002 http.py:952(write)
       14    0.000    0.000    0.000    0.000 http_headers.py:126(__init__)
       46    0.000    0.000    0.000    0.000 http_headers.py:16(_dashCapitalize)
       96    0.000    0.000    0.000    0.000 http_headers.py:184(setRawHeaders)
      100    0.000    0.000    0.000    0.000 http_headers.py:220(getRawHeaders)
       53    0.000    0.000    0.001    0.000 http_headers.py:237(getAllRawHeaders)
       46    0.000    0.000    0.000    0.000 http_headers.py:247(_canonicalNameCaps)
        3    0.000    0.000    0.000    0.000 inspect.py:340(getmro)
       11    0.003    0.000    0.003    0.000 inspect.py:59(isclass)
       26    0.000    0.000    0.018    0.001 interface.py:187(__init__)
       28    0.005    0.000    0.005    0.000 interface.py:192(subscribe)
       26    0.001    0.000    0.017    0.001 interface.py:204(__setBases)
      168    0.001    0.000    0.001    0.000 interface.py:218(<lambda>)
       26    0.001    0.000    0.010    0.000 interface.py:222(changed)
        1    0.000    0.000    0.000    0.000 interface.py:277(weakref)
        2    0.000    0.000    0.000    0.000 interface.py:492(_call_conform)
      102    0.001    0.000    0.001    0.000 interface.py:514(__cmp)
      173    0.001    0.000    0.001    0.000 interface.py:545(__hash__)
      102    0.004    0.000    0.005    0.000 interface.py:552(__eq__)
        1    0.000    0.000    0.000    0.000 internet.py:114(stopService)
        1    0.000    0.000    0.000    0.000 internet.py:283(stopService)
        1    0.000    0.000    0.000    0.000 internet.py:293(<lambda>)
       24    0.000    0.000    0.005    0.000 linecache.py:13(getline)
       24    0.000    0.000    0.005    0.000 linecache.py:33(getlines)
        5    0.005    0.001    0.005    0.001 linecache.py:68(updatecache)
        3    0.000    0.000    0.000    0.000 log.py:132(logPrefix)
       14    0.007    0.001    0.119    0.008 log.py:169(msg)
       14    0.000    0.000    0.000    0.000 log.py:263(_safeFormat)
       14    0.000    0.000    0.006    0.000 log.py:289(textFromEventDict)
       14    0.001    0.000    0.001    0.000 log.py:336(getTimezoneOffset)
       14    0.000    0.000    0.001    0.000 log.py:351(formatTime)
       14    0.001    0.000    0.111    0.008 log.py:382(emit)
        7    0.000    0.000    0.022    0.003 log.py:498(write)
       37    0.001    0.000    1.261    0.034 log.py:70(callWithContext)
       37    0.006    0.000    1.268    0.034 log.py:75(callWithLogger)
        3    0.000    0.000    0.101    0.034 log.py:96(err)
        6    0.000    0.000    0.001    0.000 mimetools.py:24(__init__)
        6    0.000    0.000    0.000    0.000 mimetools.py:33(parsetype)
        6    0.000    0.000    0.000    0.000 mimetools.py:50(parseplist)
        1    0.000    0.000    0.000    0.000 os.py:504(copy)
        6    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
        6    0.000    0.000    0.001    0.000 pkgutil.py:176(find_module)
        1    0.000    0.000    0.000    0.000 pkgutil.py:237(__init__)
        1    0.007    0.007    0.007    0.007 pkgutil.py:254(get_data)
        8    0.000    0.000    0.000    0.000 pkgutil.py:366(get_importer)
       10    0.000    0.000    0.000    0.000 pkgutil.py:400(iter_importers)
        1    0.000    0.000    0.002    0.002 pkgutil.py:441(get_loader)
        1    0.000    0.000    0.002    0.002 pkgutil.py:466(find_loader)
        1    0.000    0.000    0.008    0.008 pkgutil.py:556(get_data)
       14    0.000    0.000    0.001    0.000 policies.py:672(callLater)
       62    0.000    0.000    0.001    0.000 policies.py:680(resetTimeout)
       28    0.001    0.000    0.002    0.000 policies.py:695(setTimeout)
      668    0.012    0.000    0.141    0.000 poller.py:16(poll)
        1    0.000    0.000    0.000    0.000 posixbase.py:134(__init__)
        7    0.000    0.000    0.000    0.000 posixbase.py:143(<lambda>)
        3    0.000    0.000    0.000    0.000 posixbase.py:146(doRead)
        3    0.000    0.000    0.000    0.000 posixbase.py:150(<lambda>)
        1    0.000    0.000    0.000    0.000 posixbase.py:174(wakeUp)
        1    0.000    0.000    0.000    0.000 posixbase.py:204(__init__)
        1    0.000    0.000    0.000    0.000 posixbase.py:208(install)
        2    0.000    0.000    0.000    0.000 posixbase.py:222(doRead)
        7    0.012    0.002    0.041    0.006 posixbase.py:242(_disconnectSelectable)
        1    0.000    0.000    0.000    0.000 posixbase.py:295(_handleSignals)
        1    0.000    0.000    0.000    0.000 posixbase.py:534(_removeAll)
       37    0.001    0.000    1.255    0.034 posixbase.py:572(_doReadOrWrite)
        2    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
       23    0.000    0.000    0.000    0.000 posixpath.py:139(islink)
        1    0.000    0.000    0.000    0.000 posixpath.py:258(expanduser)
        8    0.000    0.000    0.000    0.000 posixpath.py:336(normpath)
        8    0.000    0.000    0.000    0.000 posixpath.py:365(abspath)
        6    0.000    0.000    0.001    0.000 posixpath.py:379(realpath)
        6    0.000    0.000    0.001    0.000 posixpath.py:387(_joinrealpath)
       14    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
       27    0.000    0.000    0.000    0.000 posixpath.py:68(join)
        1    0.000    0.000    0.000    0.000 posixpath.py:89(split)
        3    0.000    0.000    0.000    0.000 process.py:41(reapAllProcesses)
        0    0.000             0.000          profile:0(profiler)
        7    0.000    0.000    0.000    0.000 protocol.py:112(buildProtocol)
        7    0.000    0.000    0.001    0.000 protocol.py:473(makeConnection)
        7    0.000    0.000    0.000    0.000 protocol.py:517(logPrefix)
        1    0.000    0.000    0.001    0.001 protocol.py:75(doStop)
        3    0.000    0.000    0.005    0.002 re.py:134(match)
        3    0.000    0.000    0.005    0.002 re.py:226(_compile)
        7    0.000    0.000    0.000    0.000 resource.py:185(getChildWithDefault)
        7    0.015    0.002    0.954    0.136 resource.py:223(render)
        7    0.000    0.000    0.000    0.000 resource.py:91(getChildForRequest)
        6    0.000    0.000    0.000    0.000 rfc822.py:122(readheaders)
        6    0.000    0.000    0.000    0.000 rfc822.py:197(isheader)
       12    0.000    0.000    0.000    0.000 rfc822.py:209(islast)
       12    0.000    0.000    0.000    0.000 rfc822.py:219(iscomment)
       18    0.000    0.000    0.000    0.000 rfc822.py:285(getheader)
        6    0.000    0.000    0.000    0.000 rfc822.py:386(__getitem__)
        6    0.000    0.000    0.000    0.000 rfc822.py:88(__init__)
       26    0.000    0.000    0.003    0.000 ro.py:19(ro)
       26    0.001    0.000    0.001    0.000 ro.py:24(mergeOrderings)
       26    0.001    0.000    0.002    0.000 ro.py:58(_flatten)
        2    0.000    0.000    0.000    0.000 scheduler.py:17(list_projects)
        7    0.000    0.000    0.001    0.000 server.py:114(__init__)
        7    0.001    0.000    1.110    0.159 server.py:167(process)
        7    0.000    0.000    0.017    0.002 server.py:194(write)
        7    0.000    0.000    0.027    0.004 server.py:220(finish)
        7    0.000    0.000    1.102    0.157 server.py:231(render)
        7    0.000    0.000    0.000    0.000 server.py:664(buildProtocol)
        7    0.000    0.000    0.001    0.000 server.py:689(getResourceFor)
        4    0.000    0.000    0.000    0.000 service.py:199(stopService)
        1    0.000    0.000    0.001    0.001 service.py:284(stopService)
        2    0.000    0.000    0.000    0.000 service.py:293(getServiceNamed)
        1    0.000    0.000    0.000    0.000 service.py:296(__iter__)
        1    0.000    0.000    0.000    0.000 six.py:184(find_module)
      335    0.002    0.000    0.002    0.000 six.py:604(iteritems)
        7    0.000    0.000    0.000    0.000 socket.py:185(__init__)
        8    0.000    0.000    0.000    0.000 socket.py:192(close)
       11    0.001    0.000    0.001    0.000 socket.py:201(accept)
      121    0.018    0.000    0.018    0.000 socket.py:223(meth)
      335    0.009    0.000    0.096    0.000 spiderqueue.py:22(count)
      335    0.087    0.000    0.087    0.000 sqlite.py:158(__len__)
        1    0.000    0.000    0.000    0.000 sqlite.py:20(__init__)
        2    0.001    0.000    0.006    0.003 sqlite.py:29(__getitem__)
        1    0.000    0.000    0.001    0.001 sqlite.py:37(__setitem__)
        4    0.005    0.001    0.005    0.001 sqlite.py:78(encode)
        2    0.000    0.000    0.000    0.000 sre_compile.py:178(_compile_charset)
        2    0.000    0.000    0.000    0.000 sre_compile.py:207(_optimize_charset)
        8    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
      2/1    0.000    0.000    0.000    0.000 sre_compile.py:32(_compile)
        1    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:359(_compile_info)
        2    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
        1    0.000    0.000    0.000    0.000 sre_compile.py:478(_code)
        1    0.000    0.000    0.005    0.005 sre_compile.py:493(compile)
        4    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
        6    0.000    0.000    0.004    0.001 sre_parse.py:130(__getitem__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
      3/2    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
        1    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
       22    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
        8    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
       17    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
        1    0.000    0.000    0.000    0.000 sre_parse.py:205(tell)
        1    0.000    0.000    0.004    0.004 sre_parse.py:301(_parse_sub)
        1    0.000    0.000    0.004    0.004 sre_parse.py:379(_parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.004    0.004 sre_parse.py:675(parse)
        2    0.004    0.002    0.004    0.002 sre_parse.py:90(__init__)
       23    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
       23    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
        1    0.000    0.000    0.000    0.000 subprocess.py:1099(_get_handles)
        6    0.000    0.000    0.000    0.000 subprocess.py:1148(_set_cloexec_flag)
        3    0.000    0.000    0.000    0.000 subprocess.py:1161(pipe_cloexec)
        1    0.024    0.024    0.066    0.066 subprocess.py:1187(_execute_child)
        2    0.000    0.000    0.000    0.000 subprocess.py:1208(_close_in_parent)
        1    0.000    0.000    0.000    0.000 subprocess.py:1330(_handle_exitstatus)
        1    0.000    0.000    0.000    0.000 subprocess.py:1344(_internal_poll)
        1    0.000    0.000    0.001    0.001 subprocess.py:1371(wait)
        1    0.000    0.000    0.850    0.850 subprocess.py:1392(_communicate)
        1    0.849    0.849    0.849    0.849 subprocess.py:1425(_communicate_with_poll)
        2    0.000    0.000    0.000    0.000 subprocess.py:1432(register_and_append)
        2    0.000    0.000    0.000    0.000 subprocess.py:1436(close_unregister_and_remove)
        1    0.000    0.000    0.000    0.000 subprocess.py:458(_cleanup)
        2    0.043    0.021    0.043    0.021 subprocess.py:473(_eintr_retry_call)
        1    0.000    0.000    0.067    0.067 subprocess.py:650(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:754(__del__)
        1    0.000    0.000    0.850    0.850 subprocess.py:768(communicate)
        1    0.000    0.000    0.000    0.000 task.py:178(stop)
      334    0.013    0.000    0.292    0.001 task.py:204(__call__)
      334    0.004    0.000    0.025    0.000 task.py:205(cb)
      334    0.009    0.000    0.021    0.000 task.py:223(_reschedule)
        1    0.000    0.000    0.000    0.000 task.py:807(deferLater)
        1    0.000    0.000    0.002    0.002 task.py:832(<lambda>)
        7    0.000    0.000    0.000    0.000 tcp.py:1007(_buildAddr)
        7    0.000    0.000    0.017    0.002 tcp.py:1012(doRead)
        1    0.000    0.000    0.000    0.000 tcp.py:1083(loseConnection)
        1    0.000    0.000    0.001    0.001 tcp.py:1100(_logConnectionLostMsg)
        1    0.000    0.000    0.002    0.002 tcp.py:1107(connectionLost)
        7    0.000    0.000    0.000    0.000 tcp.py:1126(logPrefix)
        8    0.000    0.000    0.018    0.002 tcp.py:119(_closeSocket)
        7    0.003    0.000    0.003    0.000 tcp.py:186(__init__)
       17    0.001    0.000    1.125    0.066 tcp.py:199(doRead)
       17    0.000    0.000    1.124    0.066 tcp.py:218(_dataReceived)
       10    0.000    0.000    0.070    0.007 tcp.py:234(writeSomeData)
        7    0.000    0.000    0.020    0.003 tcp.py:270(readConnectionLost)
        7    0.000    0.000    0.019    0.003 tcp.py:283(connectionLost)
       27    0.000    0.000    0.000    0.000 tcp.py:304(logPrefix)
        7    0.000    0.000    0.015    0.002 tcp.py:762(__init__)
        7    0.000    0.000    0.000    0.000 tcp.py:836(getHost)
        7    0.000    0.000    0.000    0.000 tcp.py:846(getPeer)
        1    0.000    0.000    0.000    0.000 threadable.py:104(getThreadID)
        1    0.000    0.000    0.000    0.000 threadable.py:118(registerAsIOThread)
       14    0.000    0.000    0.001    0.000 threadable.py:33(_synchPre)
       14    0.000    0.000    0.000    0.000 threadable.py:43(_synchPost)
       14    0.001    0.000    0.120    0.009 threadable.py:49(sync)
        1    0.000    0.000    0.000    0.000 threading.py:1152(currentThread)
       14    0.000    0.000    0.000    0.000 threading.py:146(acquire)
       14    0.000    0.000    0.000    0.000 threading.py:186(release)
       28    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:983(ident)
       11    0.000    0.000    0.000    0.000 urllib.py:1043(_is_unicode)
       11    0.000    0.000    0.000    0.000 urllib.py:1210(unquote)
        5    0.000    0.000    0.000    0.000 utf_8.py:15(decode)
       39    0.173    0.004    0.173    0.004 util.py:815(untilConcludes)
        1    0.001    0.001    0.938    0.938 utils.py:114(get_spider_list)
        4    0.000    0.000    0.000    0.000 utils.py:150(_to_native_str)
        6    0.000    0.000    0.941    0.157 utils.py:19(render)
        6    0.000    0.000    0.001    0.000 utils.py:23(render_object)
        1    0.000    0.000    0.001    0.001 utils.py:36(__init__)
        2    0.000    0.000    0.006    0.003 utils.py:44(__getitem__)
        1    0.000    0.000    0.001    0.001 utils.py:51(__setitem__)
        1    0.000    0.000    0.000    0.000 utils.py:80(native_stringify_dict)
       26    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
       28    0.000    0.000    0.000    0.000 weakref.py:320(__setitem__)
       28    0.000    0.000    0.000    0.000 weakref.py:342(get)
       26    0.000    0.000    0.000    0.000 weakref.py:414(keys)
        6    0.000    0.000    1.043    0.174 webservice.py:19(render)
        1    0.000    0.000    0.001    0.001 webservice.py:31(render_GET)
        2    0.000    0.000    0.000    0.000 webservice.py:32(<genexpr>)
        1    0.001    0.001    0.939    0.939 webservice.py:41(render_POST)
        1    0.000    0.000    0.000    0.000 webservice.py:44(<genexpr>)
        3    0.000    0.000    0.000    0.000 webservice.py:45(<genexpr>)
        3    0.000    0.000    0.000    0.000 webservice.py:81(render_POST)
        1    0.000    0.000    0.000    0.000 webservice.py:94(render_GET)
        2    0.000    0.000    0.000    0.000 website.py:41(launcher)
        2    0.000    0.000    0.000    0.000 website.py:46(scheduler)
        1    0.000    0.000    0.000    0.000 website.py:54(poller)
        1    0.000    0.000    0.000    0.000 website.py:66(render_GET)


